<!-- index.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Путешествия по миру</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="logo">Путешествия по миру</div>
    <nav>
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Маршруты</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="latest-articles">
      <h2>Последние статьи</h2>
      <div class="article highlighted">
        <a href="#">→ Путешествие в Париж</a>
        <p>Париж — город любви, моды и круассанов!</p>
      </div>
      <div class="article">
        <a href="#">→ Отдых в Японии</a>
        <p>Традиции, технологии и удивительная кухня ждут вас в Японии.</p>
      </div>
    </section>

    <section class="useful-info">
      <h2>Полезная информация</h2>
      <ul>
        <li>Что взять с собой</li>
        <li>Как выбрать отель</li>
        <li>Лучшие сайты для бронирования</li>
      </ul>
    </section>
  </main>

  <footer>
    © 2025 Все права защищены
  </footer>

</body>
</html>
