/* styles.css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #000;
    line-height: 1.4;
  }
  
  /* Header */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0057B8;
    color: #fff;
    padding: 20px;
  }
  
  /* Три точки слева */
  .dots {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .dots span {
    display: block;
    width: 6px;
    height: 6px;
    background-color: #fff;
    border-radius: 50%;
  }
  
  /* Логотип по центру */
  .logo {
    flex: 1;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }
  
  /* Навигация справа */
  nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }
  
  /* Основной контент */
  main {
    padding: 20px;
  }
  
  /* Секция "Последние статьи" */
  .latest-articles h2 {
    margin-bottom: 12px;
    font-size: 20px;
  }
  
  /* Статьи */
  .article {
    padding: 12px;
    margin-bottom: 12px;
    background-color: #f9f9f9;
  }
  .article a {
    display: block;
    font-weight: bold;
    text-decoration: none;
    color: #000;
    margin-bottom: 6px;
  }
  .article p {
    margin-left: 18px;
    font-size: 14px;
  }
  
  /* Выделенная первая статья */
  .article.highlighted {
    background-color: #FFEB3B;
  }
  
  /* Секция "Полезная информация" */
  .useful-info {
    margin-top: 24px;
  }
  .useful-info h2 {
    margin-bottom: 8px;
    font-size: 20px;
  }
  .useful-info ul {
    list-style: disc inside;
  }
  .useful-info ul li {
    margin-bottom: 6px;
    font-size: 14px;
  }
  
  /* Footer */
  footer {
    text-align: center;
    background-color: #0057B8;
    color: #fff;
    padding: 12px;
    margin-top: 40px;
    font-size: 14px;
  }
  